<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--<LinearLayout-->
    <!--    android:orientation="vertical"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="match_parent"-->
    <!--    >-->


    <LinearLayout
        android:id="@+id/peekValueArea"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:gravity="top|center"
        android:orientation="vertical"
        android:padding="12dp"
        android:weightSum="3"

        >

        <TextView
            android:id="@+id/incomeValue_txt"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="INCOME"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/spentValue_txt"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="SPENT"
            android:textSize="20sp"

            />

        <TextView
            android:id="@+id/balanceValue_txt"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="BALANCE"
            android:textSize="22sp"

            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/peekValueArea"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">


            <TextView
                android:id="@+id/textView16"
                android:layout_width="366dp"
                android:layout_height="669dp"
                android:layout_gravity="left"
                android:layout_margin="8dp"
                android:paddingRight="180dp"
                android:text="Today's expense(s): "
                android:textSize="18sp" />

        </LinearLayout>


        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:cacheColorHint="#FFFFFF"
            >

        </ListView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="bottom|center">

            <TextView
                android:id="@+id/viewAllExpenses"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="6dp"
                android:gravity="center|bottom"
                android:text="Click to view all expenses"
                android:textSize="18sp"
                android:clickable="true"
                android:onClick="onClick"
                />
        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:background="#00FFFFFF"
        android:backgroundTint="#00FFFFFF"
        android:backgroundTintMode="screen"
        android:onClick="onClick"
        android:src="@drawable/plus"
        android:padding="20dp"
        android:tint="#00FFFFFF"
        app:backgroundTint="#00FFFFFF"
        app:maxImageSize="36dp"
        app:rippleColor="#00FFFFFF">


    </com.google.android.material.floatingactionbutton.FloatingActionButton>


    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="60dp"-->
    <!--        android:gravity="bottom|center"-->
    <!--        android:orientation="vertical"-->
    <!--        android:padding="12dp">-->


    <!--    </LinearLayout>-->


    <!--</LinearLayout>-->

</merge>